#add 
addTeacher=com.zking.web.action.impl.add.AddTeacherAction
addValidTeacher=com.zking.web.action.impl.add.AddValidTeacherAction
addValidCategory=com.zking.web.action.impl.add.AddValidCategoryAction
addValidCourse=com.zking.web.action.impl.add.AddValidCourseAction
addValidVideo=com.zking.web.action.impl.add.AddValidVideoAction
addCourseCategory=com.zking.web.action.impl.add.AddCourseCategoryAction
regist=com.zking.web.action.impl.add.RegistAction
saveCourse=com.zking.web.action.impl.add.SaveCourseAction
saveVideo=com.zking.web.action.impl.add.SaveVideoAction
uploadVideo=com.zking.web.action.impl.add.UploadVideoAction
addFollowCourse=com.zking.web.action.impl.add.AddFollowCourseAction


#delete
deleteTeacher=com.zking.web.action.impl.delete.DeleteTeacherAction
deleteCourseCategory=com.zking.web.action.impl.delete.DeleteCourseCategoryAction
deleteCourse=com.zking.web.action.impl.delete.DeleteCourseAction
deleteVideo=com.zking.web.action.impl.delete.DeleteVideoAction
deleteFollowCourse=com.zking.web.action.impl.delete.DeleteFollowCourseAction

#login
adminLogin=com.zking.web.action.impl.login.AdminLoginAction
adminLoginFailure=admin_login.jsp
adminLoginSuccess=adminCC

userLogin=com.zking.web.action.impl.login.UserLoginAction

teacherLogin=com.zking.web.action.impl.login.TeacherLoginAction
teacherLoginSuccess=adminTeacher
teacherLoginFailure=teacher_login.jsp

#update
adminEditTeacher=com.zking.web.action.impl.update.AdminEditTeacherAction
editCourseCategory=com.zking.web.action.impl.update.EditCourseCategoryAction
updateReadCategory=com.zking.web.action.impl.update.UpdateReadCategoryAction
updateReadCourse=com.zking.web.action.impl.update.UpdateReadCourseAction
updateReadVideo=com.zking.web.action.impl.update.UpdateReadVideoAction
editUserInfo=com.zking.web.action.impl.update.EditUserInfoAction

#manage
adminCC=com.zking.web.action.impl.manage.ManageCourseCategoryAction
adminTeacher=com.zking.web.action.impl.manage.ManageTeacherAction
manageCourseList=com.zking.web.action.impl.manage.ManageCourseListAction
manageVideoList=com.zking.web.action.impl.manage.ManageVideoListAction

#other 
list=com.zking.web.action.impl.other.CourseListAction
play=com.zking.web.action.impl.other.CoursePlayAction
logout=com.zking.web.action.impl.other.LogoutAction
checkFollowCourse=com.zking.web.action.impl.other.CheckFollowCourseAction
userHome=com.zking.web.action.impl.other.UserHomeAction

#search
searchCategory=com.zking.web.action.impl.search.SearchCategoryAction
searchCourse=com.zking.web.action.impl.search.SearchCourseAction
searchTeacher=com.zking.web.action.impl.search.SearchTeacherAction
searchVideo=com.zking.web.action.impl.search.SearchVideoAction
userSearchCourse=com.zking.web.action.impl.search.UserSearchCourseAction
searchEditTeacher=com.zking.web.action.impl.search.SearchEditTeacherAction
